NODE_ENV = DEVELOPMENT

#express server config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#sql server config
SQL_USER = sa
SQL_PASSWORD = 123
SQL_DATABASE = DemoDB
SQL_SERVER = 127.0.0.1
SQL_ENCRYPT = false


